#ifndef ITERCORE_H
#define ITERCORE_H

#include <QVector>
#include <QString>
#include <QScriptEngine>
#include <QObject>


#define X 0
#define Y 1

class IterCore : public QObject
{
    Q_OBJECT
public:
    IterCore(double step, QString _f, QString _g);

    double get_value_f(double x, double y);
    //double get_value_g(double x, double y);

private:
    //int iter_count;
    int h;

    QScriptEngine engine;
    QScriptValue f, g;
    QScriptValueList args;

    QVector<double> x, y, _x, _y; //Массивы координат точек
};

#endif // ITERCORE_H
